#
# Kristech KT-Link SWD Mode
#
# http://www.kristech.eu
#

interface ft2232_swd
ft2232_device_desc "KT-LINK"
ft2232_layout ktlink_swd
ft2232_vid_pid 0x0403 0xBBE2
interface_signal add RnW 0x1000
interface_signal add LED 0x8000
interface_signal add SRST 0x0a00
interface_signal add SRSTin 0x0040 
