#
# Bus Blaster v2, Kristech KT-Link SWD Mode
#

interface ft2232_swd
ft2232_device_desc "Dual RS232-HS"
ft2232_layout ktlink_swd_bbv2
ft2232_vid_pid 0x0403 0x6010
interface_signal add RnW 0x1000
interface_signal add LED 0x8000
interface_signal add SRST 0x0a00
interface_signal add SRSTin 0x0040 
interface_signal add CLK 0x01
interface_signal add MOSI 0x02
interface_signal add MISO 0x04
interface_signal add nSWDsel 0x20
